<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/app_view_gradient"
        android:minHeight="50dp">
        <com.example.shoppingapp.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <com.example.shoppingapp.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Address" />

            <androidx.cardview.widget.CardView
                android:id="@+id/order_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_linearL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardViewColor"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="Name" />

                        <TextView
                            android:id="@+id/order_addressType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/address_type_drawable"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            tools:text="HOME" />
                    </LinearLayout>

                    <com.example.shoppingapp.Utils.CustomTextView
                        android:id="@+id/order_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="address" />

                    <com.example.shoppingapp.Utils.CustomTextView
                        android:id="@+id/order_mobNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        tools:text="MobNo" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.example.shoppingapp.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Item Receipt" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/checkout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/cardViewColor"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/subtotal"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_subtotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/amount"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_shippingCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/shipping_charge"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_shippingChargeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/amount"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/total_amount"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.example.shoppingapp.Utils.CustomTextView
                            android:id="@+id/order_totalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/amount"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/order_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/order_placeOrder"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <com.example.shoppingapp.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Of Payment: "
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp" />

        <com.example.shoppingapp.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Pay On Delivery"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>
    <com.example.shoppingapp.Utils.CustomButton
        android:id="@+id/order_placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/button_view_gradient"
        android:text="PLACE ORDER" />

</RelativeLayout>