<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_view_gradient"
        android:minHeight="50dp"
        android:layout_alignParentTop="true"
        >
        <com.example.shoppingapp.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CART"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_above="@id/diversion"
        android:layout_below="@id/cart_toolbar"
         />

    <TextView
        android:id="@+id/cart_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/cart_msg"
        android:gravity="center"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/diversion"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/checkout_details"
        android:background="@color/cart_diversionColor"
        />
    <LinearLayout
        android:id="@+id/checkout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_above="@id/cart_placeOrderBtn"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.example.shoppingapp.Utils.CustomTextView
                android:id="@+id/cart_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/subtotal"
                android:textSize="20sp"
                android:layout_alignParentStart="true"/>
            <com.example.shoppingapp.Utils.CustomTextView
                android:id="@+id/cart_subtotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/amount"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <com.example.shoppingapp.Utils.CustomTextView
                android:id="@+id/cart_shippingCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/shipping_charge"
                android:textSize="20sp"
                android:layout_alignParentStart="true"/>
            <com.example.shoppingapp.Utils.CustomTextView
                android:id="@+id/cart_shippingChargeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/amount"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <com.example.shoppingapp.Utils.CustomTextView
                android:id="@+id/cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:layout_alignParentStart="true"/>
            <com.example.shoppingapp.Utils.CustomTextView
                android:id="@+id/cart_totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.example.shoppingapp.Utils.CustomButton
        android:id="@+id/cart_placeOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="@string/place_order"
        android:textColor="@color/white"
        android:background="@drawable/button_view_gradient"
        android:layout_alignParentBottom="true" />
</RelativeLayout>