<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addAddress_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/app_view_gradient"
        android:layout_height="wrap_content"
        android:minHeight="50sp"
        >
        <com.example.shoppingapp.Utils.CustomTextView
            android:id="@+id/addAddress_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD ADDRESS"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            tools:context=".Activities.AddAddressActivity">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.example.shoppingapp.Utils.CustomEditText
                    android:id="@+id/address_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Full Name*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.example.shoppingapp.Utils.CustomEditText
                    android:id="@+id/address_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Mobile Number*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.example.shoppingapp.Utils.CustomEditText
                        android:id="@+id/address_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:hint="Pincode*"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.example.shoppingapp.Utils.CustomEditText
                        android:id="@+id/address_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:hint="City*"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.example.shoppingapp.Utils.CustomEditText
                    android:id="@+id/address_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="State*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.example.shoppingapp.Utils.CustomEditText
                    android:id="@+id/address_houseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="House No, Building Name*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.example.shoppingapp.Utils.CustomEditText
                    android:id="@+id/address_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="Road Name, Area, Colony*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Of Address"
                android:layout_marginTop="15dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="24dp"
                android:orientation="horizontal">
                <com.example.shoppingapp.Utils.CustomRadioButton
                    android:id="@+id/address_homeAdd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:checked="true"
                    android:background="@drawable/address_radiobutton_drawable"
                    android:button="@null"
                    android:text="HOME"/>
                <com.example.shoppingapp.Utils.CustomRadioButton
                    android:id="@+id/address_workAdd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:checked="false"
                    android:background="@drawable/address_radiobutton_drawable"
                    android:gravity="center"
                    android:button="@null"
                    android:text="WORK"/>
            </RadioGroup>
            <com.example.shoppingapp.Utils.CustomButton
                android:id="@+id/address_saveAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="50dp"
                android:text="SAVE ADDRESS"
                android:background="@drawable/app_view_gradient"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

