<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/settings_toolbar"
        android:id="@+id/settings_toolbar">
        <com.example.shoppingapp.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/settings_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_below="@id/settings_toolbar">

        <ImageView
            android:id="@+id/settings_Header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/app_view_gradient"
            android:contentDescription="@string/settings_header"
            android:scaleType="fitXY"
            android:src="@drawable/splash" />
        <ImageView
            android:id="@+id/settings_userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="@string/user_image"
            android:src="@drawable/ic_user_placeholder" />

    </FrameLayout>
    <com.example.shoppingapp.Utils.CustomTextView
        android:id="@+id/settings_userName"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="26sp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/settings_frameLayout"/>

    <LinearLayout
        android:id="@+id/settings_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20sp"
        android:layout_below="@id/settings_userName"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:background="@color/productDetailsGray"
            android:orientation="horizontal">
            <com.example.shoppingapp.Utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="@string/settings_profile"/>
            <ImageView
                android:id="@+id/settings_goToProfile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/black"
                android:contentDescription="@string/forward_arrow"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:background="@color/productDetailsGray"
            android:orientation="horizontal">
            <com.example.shoppingapp.Utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="@string/settings_address"/>
            <ImageView
                android:id="@+id/settings_goToAddress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/black"
                android:contentDescription="@string/forward_arrow"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </LinearLayout>
        <com.example.shoppingapp.Utils.CustomButton
            android:id="@+id/settings_logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textSize="20sp"
            android:background="@drawable/button_view_gradient"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:text="@string/logout"/>

    </LinearLayout>

</RelativeLayout>